.title {
	margin-bottom: 40px;
	h2 {
		color: $red;
		text-transform: uppercase;
	    font-size: 24px;
	    font-weight: 600;
	}
	@media (max-width: 767px) {
		margin-bottom: 20px;
		h2 {
			font-size: 18px;
		}
	}
}
.slick-dots {
	button {
		display: none !important;
	}
	li {
		width: 12px;
		height: 12px;
		border-radius: 100%;
		background: $red;
		opacity: 0.4;
		&.slick-active {
			background: #7b4397;
			opacity: 1;
		}
	}
}
.box-slide-banner {
	.slick-dots {
		position: absolute;
    	bottom: 20px;
	}
}

.box-sakura {
	padding: 60px 0;
	@media(max-width: 767px) {
		padding: 40px 0;
	}
}

.detail-thumbs {
	p {
		margin-bottom: 10px; 
		strong {
			font-weight: 600
		}
		&:last-child {
			margin-bottom: 0;
		}
		&::empty {
			margin-bottom: 10px;
		}
	}
	ul {
		padding-left: 18px;
		margin-bottom: 20px;
		li {
			margin-bottom: 8px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.thumbs-rooms {
	overflow: hidden;
	@media (max-width: 767px) {
		margin-bottom: 20px;
	}
	.slide-for {
		margin-bottom: 6px;
	}
	.slide-nav {
		margin: 0 -3px;
		.item-slide {
			padding: 0 3px;
		}
	}
}
.form-price {
	margin-top: 40px;
	.content-form {
		max-width: 800px;
	    background: #fdf4e48c;
	    border: 1px solid #ff0e01;
	    margin: 0 auto;
	    border-radius: 8px;
	    padding: 25px;
	    h3 {
	    	color: #1b1091;
		    font-size: 18px;
		    font-weight: 600;
	    }
	    .file-icon {
	    	display: flex;
		    align-items: center;
		    justify-content: center;
		    padding: 15px 0;
		    img {
		    	width: 38px;
		    	margin-right: 10px;
		    }
	    }
	    ul {
	    	display: flex;
	    	list-style: none; 
	    	margin: 0 -3px;
	    	@media (max-width: 767px) {
	    		margin: 0;
	    		display: block;
	    	}
	    	li {
	    		flex: 0 0 25%;
	    		padding: 0 3px;
	    		@media (max-width: 767px) {
		    		padding: 0;
		    		margin-bottom: 15px;
		    		&:last-child {
		    			margin-bottom: 0;
		    		}
		    	}
	    	}
	    }
	    input, textarea, select {
	    	width: 100%;
	    	padding: 0 10px;
	    	height: 40px;
	    	border-radius: 8px;
	    	border: 1px solid #ebebeb;
	    	outline: none;
	    }
	    .btn_field {
	    	cursor: pointer;
	    	background: $red;
		    font-weight: 600;
		    color: #fff;
	    }
	}
}

.box-ruby {
	padding: 80px 0;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
}
.box-miami {
	padding: 80px 0;
	background: #ebebeb;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
}
.box-galery {
	padding: 80px 0;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
	.row {
		margin: 0 -10px;
		@media (max-width: 767px) {
			margin: 0 -7px;
		}
		>div {
			padding: 10px;
			@media (max-width: 767px) {
				padding: 7px;
			}
		}
	}
	.btn-price {
		margin-top: 25px;
	}
}
.btn-price {
	a {
		background: linear-gradient(180deg, rgb(255, 231, 105), rgb(230, 162, 60));
	    display: inline-flex;
	    text-align: center;
	    align-items: center;
	    padding: 6px 25px;
	    border-radius: 30px;
	    border: 1px solid $red;
	    font-weight: 600;
	    color: #1b1091;
	    flex-wrap: wrap;
	    line-height: 1.35;
	    span {
	    	display: block;
	    	flex: 0 0 100%;
	    }
	}
}

.box-smart-city {
	padding: 80px 0;
	color: #fff;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
}
.content-taymo {
	background: #2b0652;
    max-width: 470px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 8px;
    @media (max-width: 767px) {
		padding: 30px 15px;
	}
    h2 {
    	font-size: 20px;
	    text-align: center;
	    font-weight: 500;
	    margin-bottom: 15px;
    }
    h3 {
    	color: #ee8f66;
	    font-size: 16px;
	    text-align: center;
	    font-weight: 500;
	    font-style: italic;
    }
    .desc {
    	padding: 20px 0;
    	ul {
    		padding-left: 18px;
    		margin-bottom: 10px;
    		li {
    			margin-bottom: 10px;
    		}
    	}
    	p {
    		margin-bottom: 14px;
    	}
    }
}

.box-maps {
	padding: 80px 0;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
	.title {
		margin-bottom: 25px;
	}
}
.txt-maps {
	@media (max-width: 767px) {
		margin-top: 25px;
	}
	p {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
	}
	ul {
		padding-left: 18px;
		margin-bottom: 15px;
		li {
			margin-bottom: 8px;
		}
	}
}
.box-environment {
	padding: 80px 0;
	.title {
		margin-bottom: 25px;
	}
	.row {
		margin: 0 -10px;
		>div {
			padding: 10px;
		}
	}
	@media (max-width: 767px) {
		padding: 40px 0;
		.row {
			margin: 0 -7px;
			>div {
				padding: 7px;
			}
		}
	}
}
.item-envir {
	height: 100%;
    background: linear-gradient(180deg, #F08EFC, #EE5166);
    padding: 1px;
    overflow: hidden;
    border-radius: 5px;
	.avarta {
		overflow: hidden;
		img {
			transition: .3s all !important;
			&:hover {
				transform: scale(1.05);
			}
		}
	}
	h4 {
		color: #fff;
		padding: 10px;
		font-weight: 500;
		font-size: 16px;
		@media (max-width: 767px) {
			font-size: 13px;
		}
	}
}

.slide-rooms {
	margin: 0 -15px;
	.item-slide {
		padding: 0 15px;
	}
}

.box-price-rooms {
	padding: 80px 0;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
	.slick-dots {
		display: block;
	    position: relative;
	    bottom: 0;
	    margin-top: 25px;
	}
}
.item-rooms {
	text-align: center;
	.avarta {
		margin-bottom: 15px;
	}
	h3 {
		font-size: 20px;
	    font-weight: bold;
	    color: $blue;
	}
	.desc {
		padding: 20px 0;
		p {
			margin-bottom: 10px;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
	.price {
	    font-weight: 500;
	    line-height: 1.3;
	    color: #fff;
	    padding: 6px 40px;
	    background: $blue;
	    border-radius: 60px;
	    width: max-content;
	    margin: 0 auto;
	}
}

.btn-regis-form {
	margin-top: 30px;
	a {
		background: linear-gradient(180deg, rgb(255, 231, 105), rgb(230, 162, 60));
	    display: inline-flex;
	    text-align: center;
	    align-items: center;
	    padding: 6px 25px;
	    border-radius: 30px;
	    border: 1px solid #f44336;
	    font-weight: 600;
	    color: #1b1091;
	    flex-wrap: wrap;
	    line-height: 1.35;
	}
}

.list-hourse {
	.row {
		margin: 0 -10px;
		>div {
			padding: 0 10px;
		}
	}
	.btn-price {
		margin-top: 35px;
	}
}
.box-bottom {
	background: #f9f9f9;
	padding: 60px 0;
	@media (max-width: 767px) {
		padding: 40px 0;
	}
}
.desc-house {
	max-width: 500px;
	margin: 0 auto;
	padding: 40px 0;
    font-size: 16px;
    font-weight: 500;
	ul {
		list-style: none;
		li {
			margin-bottom: 15px;
			position: relative;
			padding-left: 25px;
			&:last-child {
				margin-bottom: 0;
			}
			&:after {
				content: "";
				background: url('../images/download.svg') no-repeat center;
				width: 15px;
				height: 15px;
				position: absolute;
			    left: 0;
			    top: 6px;
			}
		}
	}
}

.list-btn-form {
	max-width: 700px;
	margin: 0 auto;
	padding: 40px 0 0 0;
	ul {
		list-style: none;
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 767px) {
			display: block;
		}
		li {
			flex: 0 0 50%;
			max-width: 50%;
			padding: 5px;
			@media (max-width: 767px) {
				max-width: 100%;
			}
		}
	}
	a {
		display: flex;
	    background: linear-gradient(135325deg, rgb(255, 221, 111), #fda085);
	    padding: 10px;
	    border-radius: 6px;
	    justify-content: center;
	    align-items: center;
	    font-weight: 600;
	    color: $blue;
	}
}
.hotline-bot {
	font-size: 18px;
    font-weight: 600;
    font-style: italic;
    a {
    	color: $red;
    }
}
.item-gall {
	.avarta {
		overflow: hidden;
		img {
			transition: .5s all !important;
			&:hover {
				transform: scale(1.06);
			}
		}
	}
	a {
		cursor: zoom-in;
	}
}
.box-endow {
	background: #fff;
    padding: 80px 0;
    @media (max-width: 767px) {
    	padding: 40px 0;
    }
}

.item-endow {
	height: 100%;
    border: 1px solid rgb(245, 184, 3);
    border-radius: 6px;
    padding: 40px 30px;
    @media (max-width: 767px) {
    	padding: 30px 15px;
    }
    .txt-endow {
    	h3 {
    		font-size: 18px;
		    text-transform: uppercase;
		    color: $red;
		    font-weight: 600;
		    margin-bottom: 25px;
    	}
    	.desc-endow {
    		p {
    			margin-bottom: 15px;
    			padding-left: 20px;
    			position: relative;
    			&:after {
    				content: "";
    				width: 6px;
    				height: 6px;
    				border-radius: 100%;
    				background: $red;
    				position: absolute;
    				top: calc(50% - 3px);
    				left: 0;
    			}
    			&:last-child {
    				margin-bottom: 0;
    			}
    		}
    	}
    }
}
.endow-form {
	background: rgba( 21, 88, 82, 1.00 );
    color: #fff;
    @media (max-width: 767px) {
    	margin-top: 15px;
    }
    .logo {
    	margin-bottom: 30px;
    	@media (max-width: 767px) {
    		margin-bottom: 10px;
    	}
    	img {
    		max-height: 60px;
    	}
    }
    h3 {
    	font-size: 18px;
	    font-weight: 500;
	    text-align: center;
	    margin-bottom: 25px;
	    @media (max-width: 767px) {
    		margin-bottom: 15px;
    		font-size: 15px;
    	}
    }
}

.form-regis {
	.item-regis {
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		.txt_field {
			width: 100%;
			padding: 0 15px;
			border-radius: 6px;
			border: 1px solid #ebebeb;
			height: 42px;
			@media (max-width: 767px) {
	    		height: 35px;
	    	}
		}
		.btn_field {
			background: linear-gradient(135deg,#ffe985 10%,#fa742b 100%) !important;
		    height: 45px;
		    border-radius: 8px;
		    border: 0;
		    width: 100%;
		    font-weight: 600;
		    font-size: 18px;
		    cursor: pointer;
		}
		.i-check {
			margin-bottom: 15px;
		    display: flex;
		    align-items: center;
		    &:last-child {
		    	margin-bottom: 0;
		    }
		    label {
		    	margin-left: 8px;
		    }
		}
	}
}

.modal-regis {
	.modal-dialog {
		display: flex;
	    margin: 0 auto;
	    align-items: center;
	    height: 100%;
	    @media (max-width: 767px) {
	    	padding: 15px;
	    	.modal-body {
	    		padding: 0;
    			background: transparent;
	    	}
	    }
	} 
}
.content-popup {
	position: relative;
	.close {
		cursor: pointer;
	    background: red;
	    opacity: 1;
	    text-shadow: unset;
	    color: #fff;
	    width: 25px;
	    height: 25px;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    padding: 0 0 3px 0;
	    position: absolute;
	    top: -16px;
	    right: -16px;
	    @media (max-width: 767px) {
	    	top: 0;
	    	right: 0;
	    }
	}
}

.quick-call {
    position: fixed;
    z-index: 10;
    bottom: 50px;
    left: 50px;
    svg {
		width: 32px;
		height: auto;
	}
    a {
        background: $red;
        display: inline-flex;
        padding: 12px;
        height: 60px;
        width: 60px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        position: relative;
        &:after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: $red;
            opacity: .5;
            border-radius: 50px;
            transform: scale3d(1.3, 1.3, 1.3);
            -webkit-animation-name: styles_floating-animate__1aeQ1;
            animation-name: styles_floating-animate__1aeQ1;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
    }
}
@-webkit-keyframes styles_floating-animate__1aeQ1 {
    0% {
        transform: scale3d(1.3, 1.3, 1.3);
        opacity: 0.5;
    }
    to {
        transform: scale3d(2, 2, 2);
        opacity: 0;
    }
}
@keyframes styles_floating-animate__1aeQ1 {
    0% {
        transform: scale3d(1.3, 1.3, 1.3);
        opacity: 0.5;
    }
    to {
        transform: scale3d(2, 2, 2);
        opacity: 0;
    }
}
